[project]
platform=Em1000
name=cap_LCD_Ratio1
output=cap_LCD_Ratio1.tpc
debug=on
watch=file_header, data_size, bmp_data_size, bmp_width, bmp_height, lcd.width, lcd.height, kk, temp, xx, sock.txlen, palettes, RATIO, file_size, y, h, j, lcd_blue, lcd_red, lcd_green, x, temp_gray, palettes_content
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=HIMAX_HX8309 /dOBJECT_KP=KP_ENABLED
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.127.0.0.40.176
[file1]
path=main.tbs
type=basic
opened=no
locked=no
breakpoints=
[file2]
path=global.tbh
type=header
opened=yes
locked=no
breakpoints=
[file3]
path=index.html
type=html
opened=yes
locked=no
breakpoints=
[file4]
path=lcd_library.tbs
type=basic
opened=yes
locked=no
breakpoints=
[file5]
path=lcd.tbh
type=header
opened=yes
locked=no
breakpoints=
[file6]
path=boot.tbh
type=header
opened=yes
locked=no
breakpoints=
[file7]
path=boot.tbs
type=basic
opened=yes
locked=no
breakpoints=
[file8]
path=Tibbo-5x7(V).bin
type=binary
opened=yes
locked=no
[file9]
path=cap_lcd.tbh
type=header
opened=yes
locked=no
breakpoints=
[file10]
path=cap_lcd.tbs
type=basic
opened=active
locked=no
breakpoints=
[file11]
path=tibbo_more.bmp
type=graphics
opened=yes
locked=no
format=png
quality=0
options=0
hguidelines=
vguidelines=
[file12]
path=bmpfile.html
type=html
opened=yes
locked=no
breakpoints=
